<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>o s t r a n d e r</title>
  <style>
    @font-face {
      font-family: "Proxima Nova";
      src: url("https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3");
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: #000000;
    }
    body, textarea, input, select {
      border-radius: 0;
      font-family: "Proxima Nova", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      font-size: 16px;
      margin: 0
    }
    .addon, .btn-sm, .nav, textarea, input, select {
      outline: 0;
      font-size: 14px
    }
    .smooth {
      transition: all .2s
    }
    .btn, .nav a {
      text-decoration: none
    }
    .container {
      margin: 0 20px;
      width: auto
    }
    @media(min-width:1310px) {
      .container {
        margin: auto;
        width:1270px
      }
    }
    .btn, h2 {
      font-size: 2em
    }
    h1 > a {
      transition: 1s;
      color: inherit;
      text-decoration: inherit;
      background: linear-gradient(#000000 45%, #FA6866 50%, #000000 65%);
      -webkit-background-clip: text;
    }
    h1 > a:hover {
      color: #FA6866;
      transition: 1s;
    }
    h1 {
      color: transparent;
      font-size: calc(40px + (500 - 40) * ((100vw - 320px) / (3840 - 300)));
    }
  </style>
</head>
<body>
  <h1>
    <a href="https://github.com/jonathan-ostrander" target="_blank">o</a>&nbsp;<a href="https://instagram.com/by.ostrich" target="_blank">s</a>&nbsp;<a href="https://www.linkedin.com/in/jonathanost/" target="_blank">t</a>&nbsp;<a href="mailto:jonathan@ostrander.dev" target="_blank">r</a>&nbsp;<a href="tel:5166402963" target="_blank">a</a>&nbsp;<a href="https://hopper.com/" target="_blank">n</a>&nbsp;<a href="https://cooper.edu/" target="_blank">d</a>&nbsp;<a href="https://sunypoly.edu/academics/colleges/college-nanoscale-science-engineering.html" target="_blank">e</a>&nbsp;<a href="https://venmo.com/Elon-Musk" target="_blank">r</a>
  </h1>
</body>
</html>
